<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .container {
                width: 750px;
                height: 750px;
            }

            .box {
                margin: 10px;
                width: 226px;
                height: 226px;
                float: left;
                border-radius: 12px;
                border: 2px solid black;
            }

            .bg-blue {
                background-color: blue;
            }

            .bg-red {
                background-color: red;
            }

            .bg-yellow {
                background-color: yellow;
            }

            .bg-green {
                background-color: green;
            }

            .bg-orange {
                background-color: orange;
            }

            .bg-white {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box bg-red"></div>
            <div class="box bg-blue"></div>
            <div class="box bg-orange"></div>
            <div class="box bg-green"></div>
            <div class="box bg-red"></div>
            <div class="box bg-blue"></div>
            <div class="box bg-orange"></div>
            <div class="box bg-green"></div>
            <div class="box bg-orange"></div>
        </div>
    </body>
</html>